<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example HTML Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Overlock+SC&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<nav class="navbar">
    <a href="../website.html">
        <img src="../Images/Logo_and_Title.png" alt="">
    </a>
    <a href="../website.html" class="button1">Joseph Listinsky</a>
    <a href="#contact" class="button nomobile">CONTACT</a>
    <a href="#about" class="button nomobile">ABOUT</a>
    <a href="#store" class="button nomobile">STORE</a>
    <a href="#commissions" class="button nomobile">COMMISSIONS</a>
    <a href="../gallery/index.html" class="button nomobile">GALLERY</a>
</nav>

<body>
    <div class="projectbar">
        <h2>CASE STUDY - Fan Lihua Splash Art</h2>
        <p>05-26-2024</p>
    </div>

    <div class="body-copy">



        <hr class="solid">
        <br><br>
        <img class="projectimg" src="../Images/fanlihuaartwork.png" alt="">
        <br><br>
        <hr class="solid">
        <br><br><br>
        
        <div class="projectinfogrid">
            <div class="projectinfocontent">
                <img src="../Images/artworkkey.png" alt="">
            </div>
            <div class="projectinfocontent">
                <h2>MAKING THE ILLUSTRATION</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="projectinfocontent">
                <img src="../Images/themetext.png" alt="">
            </div>
            <div class="projectinfocontent">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

        </div>
    
    
    </div>

    
</body>

<footer>
    <div class="footerstuff">
    <p>©2024 Joseph Listinsky. All rights reserved</p>
        <div class="socialslinks">
            <div class="socials">
                <a href="https://google.com"><img src="../Images/iconemail.png" alt=""></a>
            </div>
            <div class="socials">
                <a href="https://x.com"><img src="../Images/icontwitter.png" alt=""></a>
            </div>
            <div class="socials">
                <a href="https://instagram.com"><img src="../Images/iconinstagram.png" alt=""></a>
            </div>
            <div class="socials">
                <a href="https://tumblr.com"><img src="../Images/icontumblr.png" alt=""></a>
            </div>
            <div class="socials">
                <a href="https://facebook.com"><img src="../Images/iconfacebook.png" alt=""></a>
            </div>
        </div>
    </div>  
</footer>