body {
    margin: 0px;
    background-color: #ECE8E3;
}

.overlock-sc-regular {
    font-family: "Overlock SC", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
p {
    font-family: Overlock SC, sans-serif;
}

nav img {
    float: left;
    margin-top: 17px; 
    margin-left: 40px;
}

.navbar {
    height: 72px;
    background-color: #0a0808;
    top: 0;
    position: sticky;
    width: 100%;
    z-index: 10;
}

a.button {
    float: right;
    margin-top: 25px; 
    margin-right: 20px;
    color: white; 
    background-color:black; 
    font-size: 16px;
    font-family: "Overlock SC", sans-serif;
    height: 19px;
    border:2px black;
    text-decoration: none;
}

a.button1 {
    float: left;
    margin-top: 22px; 
    margin-right: 20px;
    margin-left: 30px;
    color: white; 
    background-color:black; 
    font-size: 22px;
    font-family: "Overlock SC", sans-serif;
    height: 19px;
    border:2px black;
    text-decoration: none;
}

.navbar a:hover {
    animation-duration: 400ms;
    color: #80D3EF;
}

/* start of carousel */

.carousel {
    z-index: 2;
    display: flex;
    width: 100%;
    height: 650px;
    overflow: hidden;
    background-color: black;
}

.slide {
    display: none;
}

.carousel img {

    width: 100%;
    height: auto;
    overflow: hidden;
    object-fit: cover;
}

.fade {
    animation-name: fadeInOut;
    animation-duration: 3000ms;
    transition-timing-function: ease-in-out;
  }

@keyframes fadeInOut {
        0% {
          opacity: 0;
        }
        15% {
          opacity: 1;
        }
        88% {
            opacity: 1;
          }
        100% {
          opacity: .1;
        }
}


.active {
    background-color: black;
  }
/* end of carousel */
/* Solid line */
.solid {
    margin-top: 30px;
    border-top: 2px solid black;
    align-items: center;
    max-width: span;
  }
  
.body-copy {

    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 60px;
}

.gallerylinks {

    display: flex;
    gap: 46px;
    margin-bottom: 60px;
    overflow: hidden;

}

.gallerycard {

    min-width: 29%;
    height: 400px;
    text-align: center;
    flex-grow: 1;
    background-color: #dbdbdb;

}

.gallerylinks a {
    display: flex;
    width: 100%;
    height: 88%;
}

.gallerycard img {

    width: 100%;
    object-fit: cover;
    object-position: 50% 50%; 
    margin-bottom: -5px;

}

@media (max-width: 820px) {
    .gallerylinks { 
        flex-wrap: wrap;
        flex-direction: column;
    }   
}



.featurette {
    display: flex;
    background-color: black;
    align-items: center;
}

.featurette h2 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
}
.featurette p {
    color: white;
}

.featurettecon1 {
    flex: 1 1 0;
    padding-bottom: 8vw;
    width: 20vw;
    padding-left: 4vw;
    padding-right: 4vw;
    background-color: black;
}

.featurettecon2 {
    flex: 5 1 0;
    height: 90vh;
    width: 71.6%;
}

.featurettecon2 img {
    display:block;
    height: 90vh;
    width: 100%;
    object-fit: cover;
    margin: auto;
    flex-basis: 70%;
}

@media (max-width: 920px) {
    .featurette { 
        flex-direction: column;
    }   
    .featurettecon1 {
        width: auto;
        padding-left: 6vw;
    }
    .featurettecon2 {
        width: auto;
    }
}

.button2 {
    margin-top: 25px; 
    margin-right: 20px;
    margin-bottom: 12px;
    color: white; 
    background-color:rgb(45, 45, 45); 
    font-size: 16px;
    font-family: "Overlock SC", sans-serif;
    height: 19px;
    padding: 10px 17px 10px 17px;
    text-decoration: none;
}



.button3 {
    margin-top: 25px; 
    margin-right: 20px;
    margin-bottom: 12px;
    color: rgb(0, 0, 0); 
    background-color:rgb(155, 155, 155); 
    font-size: 16px;
    font-family: "Overlock SC", sans-serif;
    height: 19px;
    padding: 10px 17px 10px 17px;
    text-decoration: none;
}

.bio {
    display: flex;
    align-items: center;
    flex: 1 1 auto;
    margin-left: 4vw; margin-right: 4vw;
    margin-bottom: 7vw;
    margin-top: 80px;
}

.bio h2 {
    font-family: Arial, Helvetica, sans-serif;
}

.biopic {
    flex: 1 1 auto;
}

.biopic img {
    max-width: 30vw;
    min-width: 300px;
}

.biotext {
    flex: 4 1 0;
    background-color: #dbdbdb;
    padding: 3vw 6vw 3vw 6vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.biot:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: span 2;
    margin-bottom: -15px;
}

.biot:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.biot:nth-child(3) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    margin-bottom: 30px;
}

.biot:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

@media (max-width: 820px) {
    .bio {
        flex-direction: column;
    }
    .biotext {
        column-count: 1;
    } 
}

footer {

    height: 118px;
    background-color: black;

}

footer p {
    color: rgb(174, 174, 174);
}

.footerstuff {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.socialslinks {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.socials {
    width: 28px;
    height: 28px;
}




/* Gallery CSS */

.headerimg {
    width: 100%;
    background-color: #80D3EF;
    margin-top: 0px;
}

.headerimg img {
    width: 100%;
    display: block;
}

@media (max-width: 1060px) {
    .headerimg img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: left;
    }
    .headerimg {
        position: relative;
    }
}

.gallerycontrols {
    display: flex;
    gap: 46px;
    margin-bottom: 60px;
    overflow: hidden;
    justify-content: center;
}

.gallerysort {
    min-width: 29%;
    text-align: center;
    flex-grow: 1;
    padding-top: 8px; padding-bottom: 8px;
    background-color: #dbdbdb;
    font-family: "Overlock SC", sans-serif;
    color: rgb(0, 0, 0); 
    display: inline-block;
    text-decoration: none;
    justify-content: center;
}

.gallerysort:hover {
    animation-duration: 400ms;
    color: #80D3EF;
    background-color: #181818;
}

/* 
.gallerysort a {
    color: rgb(0, 0, 0); 
    font-family: "Overlock SC", sans-serif;
    min-width: 29%;
    padding: 10px 9vw 10px 9vw;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
} */

.gallerygrid {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    display: grid;
    --column-count: 4;
    grid-template-columns: repeat(var(--column-count), 1fr);
    gap: 10px;
}

.galleryitem {
    max-width: 100%;
}

.galleryitem img {
    object-fit: cover;
    object-position: left;
    display: block;
    width: 100%;
}

@media (max-width: 399px) {
    .gallerygrid {
        --column-count: 1;
    }
}

@media (min-width: 400px) {
    .gallerygrid {
        --column-count: 2;
    }
}

@media (min-width: 640px) {
    .gallerygrid {
        --column-count: 3;
    }
}

@media (min-width: 960px) {
    .gallerygrid {
        --column-count: 4;
    }
}

@media (max-width: 640px) {
    .gallerycontrols {
        flex-direction: column;
    }
}





@media (max-width: 730px) {
    .nomobile {
        visibility: hidden;
        z-index: -1;
    }
    a.button {
        float: none;
    }
}

@media (max-width: 350px) {
    a.button1 {
        float: none;
        visibility: hidden;
    }
}


/* Project Page */

.projectbar {
    height: 85px;
    background-color: black;
    padding-left: 56px;
    margin-bottom: 40px;
}

.projectbar h2 {
    margin: 12px 0px 0px 0px;
    font-family: "Overlock SC", sans-serif;
    color: rgb(255, 255, 255); 
    display: inline-block;
    text-decoration: none;
    font-weight: 200;
    font-style: normal;
}

.projectbar p {
    color: white;
    margin-top: 6px;
}

@media (max-width: 420px) {
    .projectbar {height:125px;}
}

.projectimg {
    width: 100%;
}

.projectinfogrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projectinfocontent img {
    width: 95%;
}
 
.projectinfocontent:nth-child(2) {
    margin-right: 56px;
    margin-left: 36px;
}

.projectinfocontent h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight: 800;
    margin-top: 15px;
}

.projectinfocontent:nth-child(3) {
    margin-top: 60px;
}

.projectinfocontent:nth-child(3) img {
    width: 90%;
}

.projectinfocontent:nth-child(4) {
    margin-top: 60px;
    margin-right: 56px;
    margin-left: 36px;
}




.grid {
    --column-count: 1;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-columns: repeat(var(--column-count), 1fr);
    /* grid-template-rows: 200px auto auto; */
    gap: 1px;
}

@media (min-width: 400px) {
    .grid {
        --column-count: 2;
    }
}

@media (min-width: 640px) {
    .grid {
        --column-count: 3;
    }
}

@media (min-width: 960px) {
    .grid {
        --column-count: 4;
    }
}

.item {
    padding: 20px;
    background: red;
}

.item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item:nth-child(2) {
    /* grid-column-end: span 2; */
    grid-row-start: 2;
    grid-row-end: span 3;
}

.item:nth-child(3) {
    /* grid-column-end: span 2; */
    grid-column-end: span 2;
        
}

.item:nth-child(5) {
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-column-end: span 2;
        
}

.item:nth-child(6) {
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-column-start: 1;
    grid-column-end: span 2;
        
}

.item:nth-child(7) {
    /* grid-column-end: span 4; */
    grid-column-start: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}