<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example HTML Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Overlock+SC&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<nav class="navbar">
    <a href="./website.html">
        <img src="./Images/Logo_and_Title.png" alt="">
    </a>
    <a href="./website.html" class="button1">Joseph Listinsky</a>
    <a href="#contact" class="button nomobile">CONTACT</a>
    <a href="#about" class="button nomobile">ABOUT</a>
    <a href="#store" class="button nomobile">STORE</a>
    <a href="#commissions" class="button nomobile">COMMISSIONS</a>
    <a href="./Gallery/index.html" class="button nomobile">GALLERY</a>
</nav>

<body>
</div>


    <div class="carousel">

        <div class="slide fade">
            <img src="./Images/scroll1.png" alt="">
        </div>
        <div class="slide fade">
            <img src="./Images/scroll2.png" alt="">
        </div>
        <div class="slide fade">
            <img src="./Images/scroll3.png" alt="">
        </div>
        <div class="slide fade">
            <img src="./Images/scroll4.png" alt="">
        </div>
        <div class="slide fade">
            <img src="./Images/scroll5.png" alt="">
        </div>

    </div>

    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i = 0;
          let slides = document.getElementsByClassName("slide");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          slides[slideIndex-1].style.display = "block";  
          setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
    </script>
        

    <div class="body-copy">

        <hr class="solid">

        <h3>Portfolio</h3>

        <div class="gallerylinks">
            <div class="gallerycard">
                <!-- <img src="https://placehold.co/553x433/" alt=""> -->
                 <a href="">
                    <img src="./Images/card1.png" alt="">
                 </a>
                 <p>Sketches</p>
            </div>
            <div class="gallerycard">
                <!-- <img src="https://placehold.co/553x433/" alt=""> -->
                 <a href="./Gallery/index.html">
                    <img src="./Images/card2.png" alt="">
                 </a>
                <p>Illustrations</p>
            </div>
            <div class="gallerycard">
                <!-- <img src="https://placehold.co/553x433/" alt=""> -->
                 <a href="">
                    <img src="./Images/card3.png" alt="">
                 </a>
                <p>Concept Art</p>
            </div>
        </div>

        <hr class="solid">
    </div>  

    <div class="featurette">
        <div class="featurettecon1">
            <h2>WELCOME TO MY WEBSITE</h2>
            <p>Creativity is the name of the game.</p>
            <p>I've done  over 20 character designs for clients of a wide range: game studios, writers, D&D players, and more. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <br>
            <br>
            <a href="./Gallery/index.html" class="button2">LEARN MORE</a>
            <br> <br>
        </div>
        
        <div class="featurettecon2">
            <img src="./Images/featurettepicture.png" alt="">
        </div>
    </div>

    <div class="bio">
        <div class="biopic">
            <img src="./Images/selfie.png" alt="">
        </div>
        <div class="biotext">
            <div class="biot">
                <h2>
                    ABOUT ME
                </h2>
            </div>
            <div class="biot">
                <p>
                    Hi, I’m Joe! I am a freelance digital artist and graphic designer based in Reno, Nevada. I specialize in character art, and I have a soft spot for anthropomorphic bird characters. I’ve been working in freelance for 4 years and I’ve had the pleasure of working with indie developers on upcoming video games. I’m currently under contract but always open to commissions for personal work. Click the learn more button below. Lorem Ipsum dolor sit.
                </p>
            </div>
            <div class="biot">
                <p>
                    m ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="biot">
                <a href="./Gallery/index.html" class="button3">LEARN MORE</a>
            </div>
        </div>
    </div>

    <!-- <h2>CSS Grid Stuff</h2> -->

    <!-- <div class="grid">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div> -->

    <footer>
        <div class="footerstuff">
        <p>©2024 Joseph Listinsky. All rights reserved</p>
            <div class="socialslinks">
                <div class="socials">
                    <a href="https://google.com"><img src="./Images/iconemail.png" alt=""></a>
                </div>
                <div class="socials">
                    <a href="https://x.com"><img src="./Images/icontwitter.png" alt=""></a>
                </div>
                <div class="socials">
                    <a href="https://instagram.com"><img src="./Images/iconinstagram.png" alt=""></a>
                </div>
                <div class="socials">
                    <a href="https://tumblr.com"><img src="./Images/icontumblr.png" alt=""></a>
                </div>
                <div class="socials">
                    <a href="https://facebook.com"><img src="./Images/iconfacebook.png" alt=""></a>
                </div>
            </div>
        </div>  
    </footer>

</body>
</html>