<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example HTML Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Overlock+SC&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<nav class="navbar">
    <a href="../website.html">
        <img src="../Images/Logo_and_Title.png" alt="">
    </a>
    <a href="../website.html" class="button1">Joseph Listinsky</a>
    <a href="#contact" class="button nomobile">CONTACT</a>
    <a href="#about" class="button nomobile">ABOUT</a>
    <a href="#store" class="button nomobile">STORE</a>
    <a href="#commissions" class="button nomobile">COMMISSIONS</a>
    <a href="./index.html" class="button nomobile">GALLERY</a>
</nav>

<body>
<div class="headerimg">
    <img src="../Images/headerimg.png" alt="">
</div>

<div class="body-copy">

    <hr class="solid">

    <h3>Filters</h3>

    <div class="gallerycontrols">
            <!-- <img src="https://placehold.co/553x433/" alt=""> -->
            <a class="gallerysort" href="">
                Sketches
            </a>
            <a class="gallerysort" href="">
                Illustrations
            </a>
            <a class="gallerysort" href="">
                Concept Art
            </a>
    </div>

    <hr class="solid">
</div>  

<div class="gallerygrid">
    <div class="galleryitem"> 
        <a href="../Projects/index.html">
            <img src="../Images/gallery1.png" alt="">
        </a>
    </div>
    <div class="galleryitem"> 
        <a href="">
            <img src="../Images/gallery2.png" alt="">
        </a>
    </div>
    <div class="galleryitem"> 
        <a href="">
            <img src="../Images/gallery3.png" alt="">
        </a>
    </div>
    <div class="galleryitem"> 
        <a href="">
            <img src="../Images/gallery4.png" alt="">
        </a>
    </div>
    <div class="galleryitem"> 
        <a href="">
            <img src="../Images/gallery5.png" alt="">
        </a>
    </div>
    <div class="galleryitem"> 
        <a href="">
            <img src="../Images/gallery6.png" alt="">
        </a>
    </div>
    <div class="galleryitem"> 
        <a href="">
            <img src="../Images/gallery7.png" alt="">
        </a>
    </div>
    <div class="galleryitem"> 
        <a href="">
            <img src="../Images/gallery8.png" alt="">
        </a>
    </div>
    <div class="galleryitem"> 
        <a href="">
            <img src="../Images/gallery9.png" alt="">
        </a>
    </div>
    <div class="galleryitem"> 
        <a href="">
            <img src="../Images/gallery10.png" alt="">
        </a>
    </div>
    <div class="galleryitem"> 
        <a href="">
            <img src="../Images/gallery11.png" alt="">
        </a>
    </div>
    <div class="galleryitem"> 
        <a href="">
            <img src="../Images/gallery12.png" alt="">
        </a>
    </div>
</div>


    <!-- <div class="galgrid">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div> -->


</body>

<footer>
    <div class="footerstuff">
    <p>©2024 Joseph Listinsky. All rights reserved</p>
        <div class="socialslinks">
            <div class="socials">
                <a href="https://google.com"><img src="../Images/iconemail.png" alt=""></a>
            </div>
            <div class="socials">
                <a href="https://x.com"><img src="../Images/icontwitter.png" alt=""></a>
            </div>
            <div class="socials">
                <a href="https://instagram.com"><img src="../Images/iconinstagram.png" alt=""></a>
            </div>
            <div class="socials">
                <a href="https://tumblr.com"><img src="../Images/icontumblr.png" alt=""></a>
            </div>
            <div class="socials">
                <a href="https://facebook.com"><img src="../Images/iconfacebook.png" alt=""></a>
            </div>
        </div>
    </div>  
</footer>